{
  "name": "leecat-board-nestjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@leecat-board/board-schema": "0.0.0",
    "@nestjs/common": "11.1.27",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "ioredis": "5.11.1",
    "mysql2": "3.15.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
