{
  "mcpServers": {
    "sceneboard": {
      "command": "node",
      "args": ["./scripts/launch-sceneboard-mcp.mjs"],
      "cwd": ".",
      "env_vars": [
        "BOARD_CREDENTIAL_MODE",
        "BOARD_ACCESS_TOKEN_REF",
        "BOARD_PROFILE",
        "SCENEBOARD_API_KEY"
      ],
      "env": {
        "SCENEBOARD_PRODUCTION_API_URL": "https://sceneboard.dev"
      }
    }
  }
}
